# конфиг /opt/bitnami/apache2/conf/bitnami/bitnami.conf
# при старте запускается /opt/bitnami/apache/conf/httpd.conf

SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:80>
  DocumentRoot "/opt/bitnami/apache/htdocs"
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^(localhost|127.0.0.1)
  RewriteRule ^(.*)$ https://moodle.denisqsound.keenetic.pro$1 [R=permanent,L]
  <Directory "/opt/bitnami/apache/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>


<VirtualHost _default_:443>
  DocumentRoot "/opt/bitnami/apache/htdocs"
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^moodle.denisqsound.keenetic.pro$
  RewriteCond %{HTTP_HOST} !^(localhost|127.0.0.1)
  RewriteRule ^(.*)$ https://moodle.denisqsound.keenetic.pro$1 [R=permanent,L]
  <Directory "/opt/bitnami/apache/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>


  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>

Include "/opt/bitnami/apache/conf/bitnami/bitnami-ssl.conf"
